@import url(reset.css); //封装 宽高背景 属性
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box; //将父元素设置成弹性盒布局
    -webkit-box-orient: @ver; //设置子元素的排列方式
}
@myblue: #4194f0; //背景颜色
@fontcolor: #999999; //字体颜色
//设置根元素100%宽高
html,
body,
.container {
    .full;
}
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//以上为公共样式
.container {
    .box(vertical);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    //头部
    .head {
        -webkit-box-align: center;
        .box;
        .whb(100%,0.88rem,@myblue);
        background: @myblue url(../img/nav_btn_back.png)no-repeat 0.3rem center;
        background-size: 0.32rem;
        .head_pic {}
        .head_school {
            .box;
            -webkit-box-flex: 1;
            background: yellow;
            .whb(auto,0.5rem,#3586e0);
            border: none;
            outline: none;
            border-radius: 0.2rem;
            margin-left: 1rem;
            margin-right: 0.55rem;
            color: #fff;
            background: #3586e0 url("../img/obj2.png") no-repeat 0.2rem center;
            background-size: 0.3rem;
            padding-left: 0.6rem;
            box-sizing: border-box;
            font-size: 0.32rem;
            letter-spacing: 7px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .myshop {
            display: block;
            margin-right: 0.25rem;
            .head_map {
                display: block;
                text-align: center;
                margin-top: 0.05rem;
                img {
                    width: 0.38rem;
                    height: auto;
                }
            }
            .shop {
                display: block;
                text-align: center;
                color: #d7e6fb;
            }
        }
    }
    //head
    // 中部
    .Sec-main {
        -webkit-box-flex: 1;
        overflow: auto;
        .banner {
            .whb(100%,2.96rem,none);
            .pic {
                .whb(100%,2.96rem,none);
            }
        }
        .ball {
            .whb(100%,6.14rem,none);
            margin-top: 80/640*100%;
            text-align: center;
            .qiu {
                margin: 0 auto;
                img {
                    width: 2.7rem;
                    height: auto;
                }
            }
            .character1,
            .character2 {
                font-size: 0.26rem;
                a {
                    color: #8a8a8a;
                }
            }
            .ste {
                border: 1px solid #4194f0;
                width: 3.37rem;
                height: 0.74rem;
                border-radius: 0.35rem;
                text-align: center;
                margin: 0.48rem auto;
                line-height: 0.74rem;
                font-size: 0.32rem;
                a {
                    color: #4194f0;
                }
            }
        }
    }
    //Sec-main
    //底部
    //  .base {
    //      .box;
    //      .whb(100%,0.99rem,#fff);
    //      border-top: 1px solid #e5e9ec;
    //      .first {
    //          display: block;
    //          -webkit-box-flex: 1;
    //          text-align: center;
    //          .Home {
    //              background-size: 0.4rem;
    //              display: block;
    //              img {
    //                  margin-top: 0.19rem;
    //                  width: 0.4rem;
    //                  height: auto;
    //              }
    //          }
    //          .obj {
    //              display: block;
    //              img {
    //                  margin-top: 0.19rem;
    //                  width: 0.36rem;
    //                  height: auto;
    //              }
    //          }
    //          .obj1 {
    //              display: block;
    //              img {
    //                  margin-top: 0.19rem;
    //                  width: 0.42rem;
    //                  height: auto;
    //              }
    //          }
    //          .page {
    //              font-size: 0.2rem;
    //              display: block;
    //              color: #9e9e9e;
    //          }
    //          .lan{
    //              color: @myblue;
    //          }
    //      }
    //  }
    .base {
        .whb(100%,0.99rem,#fff); //      border-top: 1px solid #e5e9ec;
        box-shadow: 0 -3px 10px rgba(0,0,0,0.1rem);
        nav {
            .box;
            -webkit-box-align: center;
            margin-top: 0.17rem;
            .foot-base {
                display: block;
                -webkit-box-flex: 1;               
                text-align: center;
                .base-pic{                 
                    background:url(../img/base-pic.png)  no-repeat;
                    background-size:20px 59px;
                    display: block;
                    margin: 0 auto;
                    }
                    .obj{
                        height:18px;
                        width:18px;
                        background-position:0 -20px;
                        }
                    .obj1{
                        height:20px;
                        width:20px;
                        background-position:0 -39px;
                        }
                    .Home{
                        height:19px;
                        width:20px;
                        background-position:0 0;
                        }
                }
                .txt{
                    color: #9e9e9e;
                    font-size: 0.21rem;
                    margin-top: 0.1rem;
                }
                .cla{
                    color: #4194f2;
                }
            }
        }

    }
//container
//商店部分shop.html
